name: noa-atra
channels:
  - defaults
dependencies:
  - jupyter
  - ninja
  - python
  - pip
  - seaborn
  - pip:
    - torch==1.9.0 # Assumes CUDA toolkit installed on your system
    - motor # Asynchronous mongo driver